
/*蓝   按钮&主题色*/
@col-main:#379cf8;
@col-main-h:#81bef7;
@col-main-a:#2f85f3;

@font-color:#333;
@col-bg:#dfe6ee;/*背景*/
@col-br:#e6e6e6;/*边框*/
@col-ccc:#ccc; /*投影*/
/* 钱*/
@col-red:#d97a6f;
/*提示*/
@col-error:#fb523e;
/*标签*/
@col-lables:#6fc3c3;

.lf{
  float: left;
}
.rg{
  float: right;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.text-c{
  text-align: center;
}
.text-l{
  text-align: left;
}
.text-r{
  text-align: right;
}
.v-m{
  vertical-align: middle
}
.positon-r{
  position: relative;
}
.t-l{
  position: absolute;
  top:10px;
  left: 10px;
}
.t-r{
  position: absolute;
  top:10px;
  right: 10px;
}
.b-l{
  position: absolute;
  bottom: 10px;
  left: 20px;
}
.b-r{
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.cursor{
  cursor: pointer;
}
.text-overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.img-circle{
  border-radius: 50%;
}
.col-main{
  color: @col-main;
}
.col-999{
  color: #999;
}
.col-666{
  color: #666;
}
.col-red{
  color: @col-red ;
}
.bg_f8f8f8{
  background-color: #f8f8f8;
}
.bg_dfe6ee{
  background-color: #dfe6ee;
}
.btn,.ivu-btn-large{
  padding: 4px 15px;
  border:none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all .4s;
  &.btn-main{
    background-color: @col-main;
    color: #fff;
    &:hover{
      background-color: @col-main-h;
    }
    &:active{
      background-color: @col-main-a;
    }
  }
  &:active, &:focus{
    outline: none;
    border-color: transparent;
  }
  &.btn-text{
    color: @font-color;
    background-color: transparent;
    border-color: transparent;
    &:hover{
      color: @col-main;
    }
    &:focus,&:active{
      border-color: transparent;
      outline: none;
    }
    &.col-main{
      color: @col-main;
    }
  }
  &.btn-outline{
    background: transparent;
    border:1px solid @col-br;
    color: #666;
    &:hover{
      color: #999;
    }
    &:active{
      background-color:#bbb;
      color: #fff;
      outline: none;
    }

  }
}
.inline-block{
  display: inline-block;
  vertical-align: middle;
}

.panel{
  border-radius: 0;
  margin-bottom: 0;
  .panel-heading{
    background-color:#f8f8f8 ;
    padding: 10px;
  }
  .panel-body{
    padding: 10px;
  }
}
.media-body{
  width: 10000px;
}
body{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 14px;
  color: @font-color;
  background-color: @col-bg;
}
a{
  color:@font-color;
  transition: all .4s;
}
input[type="text"]{
  color: @col-main;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
    top: 0;
  }
}
.f-12{font-size: 12px;};
.f-14{font-size: 14px;};
.f-16{font-size: 16px;};
.f-18{font-size: 18px;};
.f-20{font-size: 20px;};
.f-22{font-size: 22px;};
.f-24{font-size: 24px;};
.f-26{font-size: 26px;};
.f-28{font-size: 28px;};
.f-30{font-size: 30px;};
.mt-4{
  margin-top: 4px;
}
.ml-5{
  margin-left: 5px;
}
.ml-10{
  margin-left: 10px;
}
.ml-20{
  margin-left: 20px;
}
.ml-30{
  margin-left: 30px;
}
.ml-40{
  margin-left: 40px;
}
.ml-50{
  margin-left: 50px;
}
.ml-60{
  margin-left: 60px;
}
.ml-70{
  margin-left: 70px;
}
.ml-80{
  margin-left: 80px;
}
.ml-90{
  margin-left: 90px;
}
.ml-100{
  margin-left: 100px;
}
.ml-170{
  margin-left: 170px;
 }
.mr-5{
  margin-right: 5px;
}
.mr-10{
  margin-right: 10px;
}
.mr-20{
  margin-right: 20px;
}
.mr-30{
  margin-right: 30px;
}
.mr-40{
  margin-right: 40px;
}
.mr-50{
  margin-right: 50px;
}
.mr-60{
  margin-right: 60px;
}
.mr-60{
  margin-right: 60px;
}
.mr-70{
  margin-right: 70px;
}
.mr-80{
  margin-right: 80px;
}
.mr-90{
  margin-right: 90px;
}
.mr-100{
  margin-right: 100px;
}
.mr-200{
  margin-right: 200px;
}
.mt-3{
  margin-top: 3px;
}
.mt-5{
  margin-top: 5px;
}
.mt-10{
   margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-30{
  margin-top: 30px;
}
.mt-40{
  margin-top: 40px;
}
.mt-50{
  margin-top: 50px;
}
.mt-60{
  margin-top: 60px;
}
.mt-70{
  margin-top: 70px;
}
.mt-80{
  margin-top: 80px;
}
.mt-90{
  margin-top: 90px;
}
.mt-100{
  margin-top: 100px;
}
.mb-0{
  margin-bottom: 0;
}
.mb-5{
  margin-bottom: 5px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-40{
  margin-bottom: 40px;
}
.mb-50{
  margin-bottom: 50px;
}
.mb-60{
  margin-bottom: 60px;
}
.ivu-dropdown-item:hover{
  background-color: @col-main;
  color: #fff;
}
.ivu-modal-footer{
  border-top: none;
}


